.white {
  color: #fff
}

.primary {
  color: #FFCF98
}
.danger {
  color: #F56C6C !important
}

.info {
  color: #909399
}

.success {
  color: #67C23A
}

.wraning {
  color: #E6A23C
}

.gray {
  color: #999
}

.bg-white {
  background-color: #ffffff;
}

.black {
  color: #000;
}
