.flex {
  display: flex;
  justify-content: center
}

// flex dirction
.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

// flex wrapping
.flex-no-wrap {
  flex-wrap: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;

}

//align Items
.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.items-baseline {
  align-items: baseline;
}

// justify content
.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}
