// all
.mg0 {
  margin: 0;
}
.mg10 {
  margin: 10px;
}

.mg20 {
  margin: 20px;
}

// top
.mt0 {
  margin-top: 0;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt80 {
  margin-top: 80px;
}
// right
.mr0 {
  margin-right: 0;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mr64 {
  margin-right: 64px;
}

.mr240 {
  margin-right: 240px;
}
// bottom
.mb0 {
  margin-bottom: 0;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 25px;
}

// left
.ml0 {
  margin-left: 0;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml64 {
  margin-left: 64px;
}

.ml200 {
  margin-left: 200px;
}

.ml240 {
  margin-left: 240px;
}

//top and bottom
.mtb10 {
  margin: 10px 0;
}

.mtb20 {
  margin: 20px 0;
}

//left and right
.mlr10 {
  margin: 0 10px;
}

.mlr20 {
  margin: 0 20px;
}
