// width
.w-20 {
  width: 20%;
}

.w-33 {
  width: 33.333%
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.w64 {
  width: 64px !important;
}

.w100 {
  width: 100px !important;
}

.w120 {
  width: 120px !important;
}

.w130 {
  width: 130px !important;
}

.w200 {
  width: 200px !important;
}

.w150 {
  width: 150px !important;
}

.w240 {
  width: 240px !important;
}

.w300 {
  width: 300px !important;
}

.w320 {
  width: 320px !important;
}

.w360 {
  width: 360px !important;
}

.w400 {
  width: 400px !important;
}

.w480 {
  width: 480px !important;
}

.w500 {
  width: 500px
}

.w600 {
  width: 600px
}

// height
.h-100 {
  height: 100%;
}

.mh420 {
  min-height: 420px;
}

.mh500 {
  min-height: 500px;
}

.mh768 {
  min-height: 768px;
}

//width and height
.wh30 {
  width: 30px;
  height: 30px;
}
