html {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

body {
  font-family: 'PingFangSC', 'MicrosoftYaHei' !important;
  height: 100%;
  color: #333;
  min-width: 1280px;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#layout {
  width: 100%;
  min-height: 100%;
  position: relative;

  .sideItem {
    user-select: none;
    position: fixed;
    left: 0;
    top: 0; // overflow: auto;
    height: 100%;
    transition: width .28s;
    z-index: 99;
    background-color: #304156;
    box-shadow: rgba(48, 46, 46, .5) 0px 0px 20px 0px;

    #submenu-title-noDropdown {
      background-color: #304156;

      &:hover {
        background-color: #001528
      }
    }

    .el-menu {
      //左侧栏样式
      border-right: 0;
      background-color: #304156;

      .el-submenu__title {
        color: rgb(191, 203, 217);

        &:hover {
          background: #001528
        }

        i {
          color: rgb(191, 203, 217);
        }
      }

      .el-menu-item.is-active {
        color: #FFCF98
      }

      .el-menu-item {
        color: rgb(191, 203, 217);
        background: #1f2d3d;

        &:hover {
          background: #001528
        }
      }
    }
  }

  #container {
    position: relative;
    min-height: 100%;
    transition: .28s;

    header {
      height: 50px;
      line-height: 50px;

      .toggle {
        margin-left: 10px;
        cursor: pointer;
        width: 22px;
        height: 22px;
        transition: .38s;
        transform: rotate(0)
      }

      .isActive {
        transform: rotate(90deg)
      }

      .app-breadcrumb.el-breadcrumb {
        display: inline-block;
        line-height: 10px;
        margin-left: 20px;

        a {
          font-weight: 400 !important;
        }

        .no-redirect {
          color: #97a8be;
          cursor: text;
        }
      }
    }
  }
}

//左侧栏悬浮的样式
.el-menu--vertical {
  .el-menu {
    background-color: #304156;

    .el-menu-item.is-active {
      color: #FFCF98
    }

    .el-menu-item {
      color: rgb(191, 203, 217);
      background: #1f2d3d;

      &:hover {
        background: #001528
      }
    }
  }
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader-icon {
  font-size: 66px;
  color: #8c939d;
  width: 150px;
  height: 150px;
  line-height: 150px !important;
  text-align: center;
}

.dialog-form {
  .el-dialog__header {
    background-color: #FFCF98;
    padding: 0;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    color: #fff;
  }

  .el-dialog__headerbtn .el-dialog__close {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }

  .content {
    min-height: 200px;
  }

  .form-content {
    padding-left: 10px;
    height: 450px;
    overflow: auto;

    .upload-name {
      i {
        position: relative;
        top: 2px;
      }

      a {
        line-height: 20px;
        text-decoration: underline
      }
    }
  }

  .el-dialog__footer {
    position: relative;
  }

  .el-dialog__footer::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #dddddd;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.el-drawer__header {
  text-align: center;
  padding: 10px !important;
  background-color: #FFCF98;
  color: #fff !important;
  margin-bottom: 0 !important;
}

.vue-directive-image-previewer-img {
  left: 80px !important;
}
